<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <script src="classes/utils.js" defer></script>
    <script src="store.js" defer></script>
</head>
<body>
    <h1>Store</h1>
    <form id="store">
        <label for="word">Word</label>
        <input type="text" id="word"><br>
        <label for="definition">Definition</label>
        <textarea id="definition"></textarea><br>
        <input type="submit" id="submit" value="Add Word">
    </form>
    <div>
        <h2 id="response"></h2>
    </div>
</body>
</html>